apiVersion: v1
kind: Pod
metadata:
  labels:
    run: test-imagina-3
  name: test-imagina-3
spec:
  schedulerName: imagina-scheduler
  containers:
  - image: wordpress
    name: test-imagina
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
