apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: test-imagina-istio
  name: test-imagina-istio
  namespace: canary-istio
spec:
  containers:
  - image: wordpress
    name: test-imagina-istio
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
