apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkY3IuZGlzYXN0YWNrLmNvbSI6eyJ1c2VybmFtZSI6IkVkdWFyZG9fQWxvbnNvXy1fRElTQVNIT1AiLCJwYXNzd29yZCI6Ik1TTmhnUVpRQnFuaHJIOTlSenBYSHJyN3JUTUNmSXBHIiwiZW1haWwiOiJlZHVhcmRvLmFsb25zb0BkaXNhYXNob3AuY29tIiwiYXV0aCI6IlJXUjFZWEprYjE5QmJHOXVjMjlmTFY5RVNWTkJVMGhQVURwTlUwNW9aMUZhVVVKeGJtaHlTRGs1VW5wd1dFaHljamR5VkUxRFprbHdSdz09In19fQ==
kind: Secret
metadata:
  name: docker-edu-secret
type: kubernetes.io/dockerconfigjson
