apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkY3IuZGlzYXRhY2suY29tIjp7InVzZXJuYW1lIjoiRWR1YXJkb19BbG9uc29fLV9ESVNBU0hPUCIsInBhc3N3b3JkIjoiTVNOaGdRWlFCcW5ockg5OVJ6cFhIcnI3clRNQ2ZJcEciLCJlbWFpbCI6ImVkdWFyZG8uYWxvbnNvQGRpc2FzaG9wLmNvbSIsImF1dGgiOiJSV1IxWVhKa2IxOUJiRzl1YzI5ZkxWOUVTVk5CVTBoUFVEcE5VMDVvWjFGYVVVSnhibWh5U0RrNVVucHdXRWh5Y2pkeVZFMURaa2x3Unc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2023-01-16T07:09:49Z"
  name: regcred
  resourceVersion: "7627998"
  uid: 153189db-eed8-4f67-881a-84f83f18d8f0
type: kubernetes.io/dockerconfigjson
