kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: imagina
subjects:
- kind: User
  name: imagina
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: imagina
  apiGroup: rbac.authorization.k8s.io
