apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: imagina1
subjects:
- kind: User
  name: imagina1
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: imagina1
  apiGroup: ""
