kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: imagina
  namespace: tema14
subjects:
- kind: ServiceAccount
  name: imagina
  namespace: tema14
roleRef:
  kind: Role
  name: imagina
  apiGroup: rbac.authorization.k8s.io
